<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 18:34:27 IST 2015 -->
<title>BookMgtService</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookMgtService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMgtService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/service/BookMgtService.html" target="_top">Frames</a></li>
<li><a href="BookMgtService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpl.service</div>
<h2 title="Class BookMgtService" class="title">Class BookMgtService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpl.service.BookMgtService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookMgtService</span>
extends java.lang.Object
implements <a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#BookMgtService--">BookMgtService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#addbook-com.cpl.data.Book-">addbook</a></span>(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#borrowBook-java.lang.String-java.lang.String-">borrowBook</a></span>(java.lang.String&nbsp;bookId,
          java.lang.String&nbsp;readerId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#deleteBook-int-">deleteBook</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#deleteBook-java.lang.String-">deleteBook</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#getBookById-java.lang.String-">getBookById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#listBooks--">listBooks</a></span>()</code>
<div class="block">Print all books list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#reserveBook-java.lang.String-java.lang.String-">reserveBook</a></span>(java.lang.String&nbsp;bookId,
           java.lang.String&nbsp;readerId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/BookMgtService.html#updateBook-com.cpl.data.Book-">updateBook</a></span>(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookMgtService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookMgtService</h4>
<pre>public&nbsp;BookMgtService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addbook-com.cpl.data.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addbook</h4>
<pre>public&nbsp;java.lang.String&nbsp;addbook(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#addbook-com.cpl.data.Book-">addbook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - new book to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the book.</dd>
</dl>
</li>
</ul>
<a name="updateBook-com.cpl.data.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBook</h4>
<pre>public&nbsp;boolean&nbsp;updateBook(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#updateBook-com.cpl.data.Book-">updateBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - details will be updated as given.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book is updated otherwise false.</dd>
</dl>
</li>
</ul>
<a name="deleteBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;boolean&nbsp;deleteBook(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#deleteBook-java.lang.String-">deleteBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the book to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book is deleted.</dd>
</dl>
</li>
</ul>
<a name="borrowBook-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;borrowBook(java.lang.String&nbsp;bookId,
                                   java.lang.String&nbsp;readerId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#borrowBook-java.lang.String-java.lang.String-">borrowBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookId</code> - id of the book to be borrowed.</dd>
<dd><code>readerId</code> - id of the reader who is borrowing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the borrow entry.</dd>
</dl>
</li>
</ul>
<a name="reserveBook-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;reserveBook(java.lang.String&nbsp;bookId,
                                    java.lang.String&nbsp;readerId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#reserveBook-java.lang.String-java.lang.String-">reserveBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookId</code> - id of the book.</dd>
<dd><code>readerId</code> - id of the reader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the reserve entry.</dd>
</dl>
</li>
</ul>
<a name="getBookById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookById</h4>
<pre>public&nbsp;<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;getBookById(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#getBookById-java.lang.String-">getBookById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the book.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>book of given id.</dd>
</dl>
</li>
</ul>
<a name="deleteBook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;boolean&nbsp;deleteBook(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#deleteBook-int-">deleteBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - row of the book list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book is deleted.</dd>
</dl>
</li>
</ul>
<a name="listBooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listBooks</h4>
<pre>public&nbsp;void&nbsp;listBooks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html#listBooks--">IBookMgtService</a></code></span></div>
<div class="block">Print all books list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cpl/service/IBookMgtService.html#listBooks--">listBooks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMgtService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/service/BookMgtService.html" target="_top">Frames</a></li>
<li><a href="BookMgtService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
