<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 18:34:27 IST 2015 -->
<title>IBookMgtService</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBookMgtService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBookMgtService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cpl/service/BookMgtService.html" title="class in com.cpl.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cpl/service/IReservationService.html" title="interface in com.cpl.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/service/IBookMgtService.html" target="_top">Frames</a></li>
<li><a href="IBookMgtService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpl.service</div>
<h2 title="Interface IBookMgtService" class="title">Interface IBookMgtService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/cpl/service/BookMgtService.html" title="class in com.cpl.service">BookMgtService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBookMgtService</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chandima.Ranaweera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#addbook-com.cpl.data.Book-">addbook</a></span>(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#borrowBook-java.lang.String-java.lang.String-">borrowBook</a></span>(java.lang.String&nbsp;bookId,
          java.lang.String&nbsp;readerId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#deleteBook-int-">deleteBook</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#deleteBook-java.lang.String-">deleteBook</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#getBookById-java.lang.String-">getBookById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#listBooks--">listBooks</a></span>()</code>
<div class="block">Print all books list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#reserveBook-java.lang.String-java.lang.String-">reserveBook</a></span>(java.lang.String&nbsp;bookId,
           java.lang.String&nbsp;readerId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/service/IBookMgtService.html#updateBook-com.cpl.data.Book-">updateBook</a></span>(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addbook-com.cpl.data.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addbook</h4>
<pre>java.lang.String&nbsp;addbook(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - new book to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the book.</dd>
</dl>
</li>
</ul>
<a name="updateBook-com.cpl.data.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBook</h4>
<pre>boolean&nbsp;updateBook(<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;book)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - details will be updated as given.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book is updated otherwise false.</dd>
</dl>
</li>
</ul>
<a name="deleteBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>boolean&nbsp;deleteBook(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the book to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book is deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteBook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>boolean&nbsp;deleteBook(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - row of the book list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if book is deleted.</dd>
</dl>
</li>
</ul>
<a name="borrowBook-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowBook</h4>
<pre>java.lang.String&nbsp;borrowBook(java.lang.String&nbsp;bookId,
                            java.lang.String&nbsp;readerId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookId</code> - id of the book to be borrowed.</dd>
<dd><code>readerId</code> - id of the reader who is borrowing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the borrow entry.</dd>
</dl>
</li>
</ul>
<a name="reserveBook-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveBook</h4>
<pre>java.lang.String&nbsp;reserveBook(java.lang.String&nbsp;bookId,
                             java.lang.String&nbsp;readerId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookId</code> - id of the book.</dd>
<dd><code>readerId</code> - id of the reader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the reserve entry.</dd>
</dl>
</li>
</ul>
<a name="getBookById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookById</h4>
<pre><a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&nbsp;getBookById(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the book.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>book of given id.</dd>
</dl>
</li>
</ul>
<a name="listBooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listBooks</h4>
<pre>void&nbsp;listBooks()</pre>
<div class="block">Print all books list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBookMgtService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cpl/service/BookMgtService.html" title="class in com.cpl.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cpl/service/IReservationService.html" title="interface in com.cpl.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/service/IBookMgtService.html" target="_top">Frames</a></li>
<li><a href="IBookMgtService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
