<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 18:34:31 IST 2015 -->
<title>Uses of Interface com.cpl.view.BookUpdateActionListener</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.cpl.view.BookUpdateActionListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpl/view/class-use/BookUpdateActionListener.html" target="_top">Frames</a></li>
<li><a href="BookUpdateActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.cpl.view.BookUpdateActionListener" class="title">Uses of Interface<br>com.cpl.view.BookUpdateActionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cpl.view">com.cpl.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cpl.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a> in <a href="../../../../com/cpl/view/package-summary.html">com.cpl.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cpl/view/package-summary.html">com.cpl.view</a> that implement <a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpl/view/BookFrame.html" title="class in com.cpl.view">BookFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpl/view/BookManagementFrame.html" title="class in com.cpl.view">BookManagementFrame</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cpl/view/package-summary.html">com.cpl.view</a> with parameters of type <a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UIRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/cpl/view/UIRenderer.html#showAddBookDialog-com.cpl.view.BookUpdateActionListener-">showAddBookDialog</a></span>(<a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</code>
<div class="block">Show the add book dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UIRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/cpl/view/UIRenderer.html#showUpdateBookDialog-int-com.cpl.view.BookUpdateActionListener-">showUpdateBookDialog</a></span>(int&nbsp;id,
                    <a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</code>
<div class="block">Show the add book dialog.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/cpl/view/package-summary.html">com.cpl.view</a> with parameters of type <a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpl/view/AddBookDialog.html#AddBookDialog-com.cpl.view.BookUpdateActionListener-">AddBookDialog</a></span>(<a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpl/view/UpdateBookDialog.html#UpdateBookDialog-com.cpl.view.BookUpdateActionListener-">UpdateBookDialog</a></span>(<a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpl/view/class-use/BookUpdateActionListener.html" target="_top">Frames</a></li>
<li><a href="BookUpdateActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
