<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 18:34:31 IST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cpl.view</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cpl.view.AddBookDialog">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/AddBookDialog.html" title="class in com.cpl.view">com.cpl.view.AddBookDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2309200214777748119L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The content panel.</div>
</li>
<li class="blockList">
<h4>titleTextField</h4>
<pre>javax.swing.JTextField titleTextField</pre>
<div class="block">The title text field;</div>
</li>
<li class="blockList">
<h4>authorTextField</h4>
<pre>javax.swing.JTextField authorTextField</pre>
<div class="block">The author text field.</div>
</li>
<li class="blockList">
<h4>publisherTextField</h4>
<pre>javax.swing.JTextField publisherTextField</pre>
<div class="block">The publisher text field.</div>
</li>
<li class="blockListLast">
<h4>addEvent</h4>
<pre><a href="com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a> addEvent</pre>
<div class="block">Event to fire when book is added.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cpl.view.BookFrame">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/BookFrame.html" title="class in com.cpl.view">com.cpl.view.BookFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4780997252713603189L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The content pane.</div>
</li>
<li class="blockList">
<h4>bookTable</h4>
<pre>javax.swing.JTable bookTable</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>btnAddBook</h4>
<pre>javax.swing.JButton btnAddBook</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="com/cpl/view/TableModel.html" title="class in com.cpl.view">TableModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cpl.view.BookManagementFrame">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/BookManagementFrame.html" title="class in com.cpl.view">com.cpl.view.BookManagementFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cpl.view.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/LoginPanel.html" title="class in com.cpl.view">com.cpl.view.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userNameTextField</h4>
<pre>javax.swing.JTextField userNameTextField</pre>
<div class="block">The user name text field.</div>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
<div class="block">The password field.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cpl.view.MainWindow">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/MainWindow.html" title="class in com.cpl.view">com.cpl.view.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5158378658164011998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The content pane.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cpl.view.MessageDialog">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/MessageDialog.html" title="class in com.cpl.view">com.cpl.view.MessageDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The content panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cpl.view.TableModel">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/TableModel.html" title="class in com.cpl.view">com.cpl.view.TableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8691249976928976528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>books</h4>
<pre>java.util.ArrayList&lt;E&gt; books</pre>
<div class="block">the books.</div>
</li>
<li class="blockListLast">
<h4>headerList</h4>
<pre>java.lang.String[] headerList</pre>
<div class="block">The headers.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cpl.view.UpdateBookDialog">
<!--   -->
</a>
<h3>Class <a href="com/cpl/view/UpdateBookDialog.html" title="class in com.cpl.view">com.cpl.view.UpdateBookDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2309200214777748119L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The content panel.</div>
</li>
<li class="blockList">
<h4>titleTextField</h4>
<pre>javax.swing.JTextField titleTextField</pre>
<div class="block">The title text field;</div>
</li>
<li class="blockList">
<h4>authorTextField</h4>
<pre>javax.swing.JTextField authorTextField</pre>
<div class="block">The author text field.</div>
</li>
<li class="blockList">
<h4>publisherTextField</h4>
<pre>javax.swing.JTextField publisherTextField</pre>
<div class="block">The publisher text field.</div>
</li>
<li class="blockList">
<h4>bookId</h4>
<pre>java.lang.String bookId</pre>
<div class="block">The id of the book.</div>
</li>
<li class="blockListLast">
<h4>updateEvent</h4>
<pre><a href="com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a> updateEvent</pre>
<div class="block">The update event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
