<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 18:34:31 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Book.html#getAuthor--">getAuthor()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/service/BookMgtService.html#getBookById-java.lang.String-">getBookById(String)</a></span> - Method in class com.cpl.service.<a href="../com/cpl/service/BookMgtService.html" title="class in com.cpl.service">BookMgtService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/service/IBookMgtService.html#getBookById-java.lang.String-">getBookById(String)</a></span> - Method in interface com.cpl.service.<a href="../com/cpl/service/IBookMgtService.html" title="interface in com.cpl.service">IBookMgtService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/test/BookServiceTest.html#getBookByIdTest--">getBookByIdTest()</a></span> - Method in class com.cpl.test.<a href="../com/cpl/test/BookServiceTest.html" title="class in com.cpl.test">BookServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getBookColums--">getBookColums()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/view/UpdateBookDialog.html#getBookId--">getBookId()</a></span> - Method in class com.cpl.view.<a href="../com/cpl/view/UpdateBookDialog.html" title="class in com.cpl.view">UpdateBookDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Loan.html#getBooks--">getBooks()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getBooks--">getBooks()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reservation.html#getBookTitle--">getBookTitle()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/view/TableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class com.cpl.view.<a href="../com/cpl/view/TableModel.html" title="class in com.cpl.view">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/view/TableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class com.cpl.view.<a href="../com/cpl/view/TableModel.html" title="class in com.cpl.view">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reservation.html#getCopyId--">getCopyId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Person.html#getFirstName--">getFirstName()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Person.html" title="class in com.cpl.data">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Book.html#getId--">getId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/IDataModel.html#getId--">getId()</a></span> - Method in interface com.cpl.data.<a href="../com/cpl/data/IDataModel.html" title="interface in com.cpl.data">IDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Loan.html#getId--">getId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Login.html#getId--">getId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Login.html" title="class in com.cpl.data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reader.html#getId--">getId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reader.html" title="class in com.cpl.data">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reservation.html#getId--">getId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Return.html#getId--">getId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Return.html" title="class in com.cpl.data">Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getInstance--">getInstance()</a></span> - Static method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Person.html#getLastName--">getLastName()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Person.html" title="class in com.cpl.data">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Loan.html#getLoanDate--">getLoanDate()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Loan.html#getLoanPeriod--">getLoanPeriod()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getLoans--">getLoans()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getLogins--">getLogins()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reservation.html#getMemberId--">getMemberId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Login.html#getPassword--">getPassword()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Login.html" title="class in com.cpl.data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Book.html#getPublisher--">getPublisher()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Loan.html#getReaderId--">getReaderId()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getReaders--">getReaders()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reservation.html#getResDate--">getResDate()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getReservations--">getReservations()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/SampleData.html#getReturns--">getReturns()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/view/TableModel.html#getRowCount--">getRowCount()</a></span> - Method in class com.cpl.view.<a href="../com/cpl/view/TableModel.html" title="class in com.cpl.view">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Book.html#getStatus--">getStatus()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Book.html#getTitle--">getTitle()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Login.html#getUserName--">getUserName()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Login.html" title="class in com.cpl.data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/view/TableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class com.cpl.view.<a href="../com/cpl/view/TableModel.html" title="class in com.cpl.view">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Book.html#getVersion--">getVersion()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/IDataModel.html#getVersion--">getVersion()</a></span> - Method in interface com.cpl.data.<a href="../com/cpl/data/IDataModel.html" title="interface in com.cpl.data">IDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Loan.html#getVersion--">getVersion()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Login.html#getVersion--">getVersion()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Login.html" title="class in com.cpl.data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reader.html#getVersion--">getVersion()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reader.html" title="class in com.cpl.data">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Reservation.html#getVersion--">getVersion()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpl/data/Return.html#getVersion--">getVersion()</a></span> - Method in class com.cpl.data.<a href="../com/cpl/data/Return.html" title="class in com.cpl.data">Return</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
