<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 18:34:31 IST 2015 -->
<title>UIRenderer</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cpl/view/TableModel.html" title="class in com.cpl.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cpl/view/UpdateBookDialog.html" title="class in com.cpl.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/view/UIRenderer.html" target="_top">Frames</a></li>
<li><a href="UIRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpl.view</div>
<h2 title="Class UIRenderer" class="title">Class UIRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpl.view.UIRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIRenderer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#UIRenderer--">UIRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#exitApplication-int-">exitApplication</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#hideAddBookDialog--">hideAddBookDialog</a></span>()</code>
<div class="block">Hide the add book dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#hideBookManagementFrame--">hideBookManagementFrame</a></span>()</code>
<div class="block">Hide book management frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#hideLoginFrame--">hideLoginFrame</a></span>()</code>
<div class="block">Hide the login frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#hideUpdateBookDialog--">hideUpdateBookDialog</a></span>()</code>
<div class="block">Hide the book update dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#showAddBookDialog-com.cpl.view.BookUpdateActionListener-">showAddBookDialog</a></span>(<a href="../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</code>
<div class="block">Show the add book dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#showBookFrame--">showBookFrame</a></span>()</code>
<div class="block">show book frame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#showBookManagementFrame--">showBookManagementFrame</a></span>()</code>
<div class="block">Show the book management frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#showLoginFrame--">showLoginFrame</a></span>()</code>
<div class="block">show the login frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#showMainWindow--">showMainWindow</a></span>()</code>
<div class="block">show the main application window.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#showMessageDialog-java.lang.String-">showMessageDialog</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/view/UIRenderer.html#showUpdateBookDialog-int-com.cpl.view.BookUpdateActionListener-">showUpdateBookDialog</a></span>(int&nbsp;id,
                    <a href="../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</code>
<div class="block">Show the add book dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIRenderer</h4>
<pre>public&nbsp;UIRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showLoginFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoginFrame</h4>
<pre>public static&nbsp;void&nbsp;showLoginFrame()</pre>
<div class="block">show the login frame.</div>
</li>
</ul>
<a name="hideLoginFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLoginFrame</h4>
<pre>public static&nbsp;void&nbsp;hideLoginFrame()</pre>
<div class="block">Hide the login frame.</div>
</li>
</ul>
<a name="showBookManagementFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBookManagementFrame</h4>
<pre>public static&nbsp;void&nbsp;showBookManagementFrame()</pre>
<div class="block">Show the book management frame.</div>
</li>
</ul>
<a name="hideBookManagementFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideBookManagementFrame</h4>
<pre>public static&nbsp;void&nbsp;hideBookManagementFrame()</pre>
<div class="block">Hide book management frame.</div>
</li>
</ul>
<a name="showMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainWindow</h4>
<pre>public static&nbsp;void&nbsp;showMainWindow()</pre>
<div class="block">show the main application window.</div>
</li>
</ul>
<a name="exitApplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitApplication</h4>
<pre>public static&nbsp;void&nbsp;exitApplication(int&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the level of error</dd>
</dl>
</li>
</ul>
<a name="showMessageDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageDialog</h4>
<pre>public static&nbsp;void&nbsp;showMessageDialog(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the information to be delivered to user.</dd>
</dl>
</li>
</ul>
<a name="showAddBookDialog-com.cpl.view.BookUpdateActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddBookDialog</h4>
<pre>public static&nbsp;void&nbsp;showAddBookDialog(<a href="../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</pre>
<div class="block">Show the add book dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Book Update action listener event.</dd>
</dl>
</li>
</ul>
<a name="hideAddBookDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAddBookDialog</h4>
<pre>public static&nbsp;void&nbsp;hideAddBookDialog()</pre>
<div class="block">Hide the add book dialog.</div>
</li>
</ul>
<a name="showUpdateBookDialog-int-com.cpl.view.BookUpdateActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUpdateBookDialog</h4>
<pre>public static&nbsp;void&nbsp;showUpdateBookDialog(int&nbsp;id,
                                        <a href="../../../com/cpl/view/BookUpdateActionListener.html" title="interface in com.cpl.view">BookUpdateActionListener</a>&nbsp;event)</pre>
<div class="block">Show the add book dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the book to be updated.</dd>
<dd><code>event</code> - Book update action Event.</dd>
</dl>
</li>
</ul>
<a name="hideUpdateBookDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideUpdateBookDialog</h4>
<pre>public static&nbsp;void&nbsp;hideUpdateBookDialog()</pre>
<div class="block">Hide the book update dialog.</div>
</li>
</ul>
<a name="showBookFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showBookFrame</h4>
<pre>public static&nbsp;void&nbsp;showBookFrame()</pre>
<div class="block">show book frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cpl/view/TableModel.html" title="class in com.cpl.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cpl/view/UpdateBookDialog.html" title="class in com.cpl.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/view/UIRenderer.html" target="_top">Frames</a></li>
<li><a href="UIRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
