<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 18:34:27 IST 2015 -->
<title>SampleData</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cpl/data/Return.html" title="class in com.cpl.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cpl/data/STATUS.html" title="enum in com.cpl.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/data/SampleData.html" target="_top">Frames</a></li>
<li><a href="SampleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpl.data</div>
<h2 title="Class SampleData" class="title">Class SampleData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpl.data.SampleData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getBookColums--">getBookColums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getBooks--">getBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getLoans--">getLoans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cpl/data/Login.html" title="class in com.cpl.data">Login</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getLogins--">getLogins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cpl/data/Reader.html" title="class in com.cpl.data">Reader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getReaders--">getReaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getReservations--">getReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cpl/data/Return.html" title="class in com.cpl.data">Return</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#getReturns--">getReturns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cpl/data/SampleData.html#listBooks--">listBooks</a></span>()</code>
<div class="block">Print book data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cpl/data/Book.html" title="class in com.cpl.data">Book</a>&gt;&nbsp;getBooks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the books.</dd>
</dl>
</li>
</ul>
<a name="getReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cpl/data/Reader.html" title="class in com.cpl.data">Reader</a>&gt;&nbsp;getReaders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readers.</dd>
</dl>
</li>
</ul>
<a name="getLogins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cpl/data/Login.html" title="class in com.cpl.data">Login</a>&gt;&nbsp;getLogins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logins.</dd>
</dl>
</li>
</ul>
<a name="getReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cpl/data/Reservation.html" title="class in com.cpl.data">Reservation</a>&gt;&nbsp;getReservations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reservations.</dd>
</dl>
</li>
</ul>
<a name="getLoans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoans</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cpl/data/Loan.html" title="class in com.cpl.data">Loan</a>&gt;&nbsp;getLoans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loan records.</dd>
</dl>
</li>
</ul>
<a name="getReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cpl/data/Return.html" title="class in com.cpl.data">Return</a>&gt;&nbsp;getReturns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return book records.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/cpl/data/SampleData.html" title="class in com.cpl.data">SampleData</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single instance of the data.</dd>
</dl>
</li>
</ul>
<a name="listBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBooks</h4>
<pre>public&nbsp;void&nbsp;listBooks()</pre>
<div class="block">Print book data.</div>
</li>
</ul>
<a name="getBookColums--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBookColums</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBookColums()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column names for book grid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cpl/data/Return.html" title="class in com.cpl.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cpl/data/STATUS.html" title="enum in com.cpl.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cpl/data/SampleData.html" target="_top">Frames</a></li>
<li><a href="SampleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
